commit 65317301dd0138a894af2446a812518b60a8dd31
Author: “Andrej <“xmiklosa@stuba.sk”>
Date:   Thu Oct 17 15:32:45 2024 +0200

    SCRUM-21 kompletne napísaný

commit 8cbe37020f133b484a54afa9ca9237075c8be185
Author: “Andrej <“xmiklosa@stuba.sk”>
Date:   Thu Oct 17 15:30:40 2024 +0200

    SCRUM-21 kompletne napísaný

commit 04668a2884937aad41c843593fcf3a15b606d23d
Author: andrejmiklos <84000692+andrejmiklos@users.noreply.github.com>
Date:   Thu Oct 17 15:26:11 2024 +0200

    SCRUM-21 kompletne napísaný

commit 5bac26e62cb8b33dd0ba453bd71ca781ee869c92
Author: andrejmiklos <84000692+andrejmiklos@users.noreply.github.com>
Date:   Thu Oct 17 15:20:31 2024 +0200

    SCRUM-21 kompletne napísaný

commit c1ecb8162628c382d16df789ad7a6b1fe7e72340
Author: andrejmiklos <84000692+andrejmiklos@users.noreply.github.com>
Date:   Thu Oct 17 15:12:37 2024 +0200

    SCRUM-22 som úspešne vybavil

commit a479829d2966b39f36932af24ee2f15f77fd6970
Author: Andrej Mikloš <xmiklosa@stuba.sk>
Date:   Thu Oct 3 15:10:34 2024 +0200

    another big commit

commit 5269cf99d9d721e94aff11b86ab77c52ce86d3d9
Author: Andrej Mikloš <xmiklosa@stuba.sk>
Date:   Thu Oct 3 14:50:24 2024 +0200

    big commit

commit 0b25231de5cf9c17c3439298a89f20d22ec00401
Author: Andrej Mikloš <xmiklosa@stuba.sk>
Date:   Thu Oct 3 14:37:04 2024 +0200

    first commited change

commit 61ec1493e71ba8059108e4e0fa04a2283622c2e2
Author: Andrej Mikloš <xmiklosa@stuba.sk>
Date:   Thu Oct 3 14:33:53 2024 +0200

    clanok.tex created
